# permissions to do edit stalecontainermonitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: stalecontainermonitor-editor-role
rules:
- apiGroups:
  - infrastructure.stale-container-operator.suse.com
  resources:
  - stalecontainermonitors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - infrastructure.stale-container-operator.suse.com
  resources:
  - stalecontainermonitors/status
  verbs:
  - get
  - patch
  - update
