# permissions to do viewer stalecontainermonitors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: stalecontainermonitor-viewer-role
rules:
- apiGroups:
  - infrastructure.stale-container-operator.suse.com
  resources:
  - stalecontainermonitors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infrastructure.stale-container-operator.suse.com
  resources:
  - stalecontainermonitors/status
  verbs:
  - get
